<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDelegateViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-dx-QcN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <mutableString key="text">用户注册协议 
重要提示 
本协议是用户与聚租金服平台所有者及其关联公司之间就聚租金服平台服务等相关事宜所订立的契约，您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。您点击"同意并继续"按钮后，即视为您接受并同意遵守本协议的约定。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。 
第一章 定义与解释 
第一条 如无特别说明，下列用语在本协议中的含义为： 
（一）聚租金服平台：指包括但不限于聚租金服网站（域名为www.juzujinfu.com）、手机WAP、手机APP、微信等客户端。 
（二）聚租金服：指聚租金服平台各项电子服务的所有者和运作者，包括聚租金服网络科技（杭州）有限公司及其关联公司等。 
（三）用户：指聚租金服平台用户，符合条件的个人、企业及其他组织等申请人在聚租金服平台通过必要的注册程序注册成功后即成为聚租金服用户。 
（四）服务：指由聚租金服提供的信息查询、征信查询、信用评估以及可能产生的其他服务项目。 
第二章 协议的组成及签署 
第二条 在办理用户注册程序或使用聚租金服服务时，您应当是具备完全民事权利能力和完全民事行为能力的个人、企业或其他组织，并符合聚租金服规定的其他用户注册或使用聚租金服服务的条件。如果您不符合上述约定，您应立即停止注册程序或停止使用聚租金服服务。 
第三条 您确认同意（勾选“我已阅读并接受《用户注册协议》”）本协议后，即成为聚租金服平台用户，本协议即在您和聚租金服之间产生法律效力。您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用聚租金服平台服务。您确认：本协议条款是处理双方权利义务的依据，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定或约定。 
第四条 本协议内容包括协议正文及所有聚租金服平台上已经发布的或将来可能发布（或修改）的各类规则（以下简称“规则”）。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除聚租金服另行明确声明外，任何与聚租金服平台有关的一切服务、交易及非交易活动均受本协议约束。 
第五条 您同意并了解：聚租金服有权根据需要不时修改或增删业务规则、制度、流程等（“规则”）并在聚租金服网站公布，无需另行单独通知您。您应不时注意规则的变化。若聚租金服修改或增减规则后您继续使用本服务的，则表示您已充分了解并愿意遵守聚租金服修改或增减后的规则，并对规则修改或增减前后各项交易行为的效力进行追认。若您不同意修改或增减后的规则，则您应立即停止使用本服务。 
第三章 用户信息及账户管理 
第六条 您应自行诚信向本站提供注册资料，您保证提供的注册资料真实、准确、完整、合法有效，您的注册资料如有变动的，应及时更新其注册资料。如果您提供的注册资料不合法、不真实、不准确、不详尽的，您需承担因此引起的相应责任及后果，并且聚租金服保留单方终止您使用聚租金服各项服务的权利。会员的信息及相关资料发生变更时，会员有义务及时在聚租金服平台更新有关注册资料。 
第七条 因您的信息或其他注册资料不完整、不真实、不准确、失效或违法而导致聚租金服无法提供服务或提供服务时发生任何错误，您不得将此作为取消相应服务的理由，由此产生的全部法律后果由您承担。 
第八条 您在本平台进行注册、浏览、评价、参加活动等行为时，涉及您真实姓名/名称、通信地址、联系电话、电子邮箱、订单详情、评价或反馈、投诉内容、cookies等信息的，聚租金服有权从完成交易、提供配送、售后及客户服务、开展活动、完成良好的客户体验等多种角度予以收集，并将对其中涉及个人隐私信息予以严格保密，除非得到您的授权、为履行强行性法律义务（如国家安全机关指令）或法律另有规定、本注册协议或其他协议另有约定外，本站不会向外界披露您的隐私信息。 
第九条 您注册为用户后，有权使用自己的用户名及密码登录聚租金服平台下的系统及应用。您应妥善保管自己的用户名及密码，避免以不安全的方式或在不安全的环境下使用密码，切勿将密码以任何形式透露给任何他人，或以易被他人发现、获得、盗用的方式保管。您应对使用其用户名以及密码而从事的一切交易或非交易行为承担法律责任。 
第十条 您不得以任何形式转让、出租或授权他人使用自己的注册信息（包括但不限于用户名及密码），您违反该规定而引起的一切后果均由您自行承担责任。 
第十一条 您同意，聚租金服拥有通过邮件、短信、电话、网站通知或声明等形式，向在本站注册用户发送告知信息的权利。如您不希望接收上述信息，可退订。 
第十二条 在使用聚租金服服务时，若您或您的交易对象未遵从本协议条款或网站说明、交易页面中之操作提示、规则，则聚租金服有权拒绝提供相关服务，且聚租金服不承担损害赔偿责任。 
第十三条 为方便您使用服务，您同意并授权聚租金服将您在注册、使用聚租金服服务过程中提供、形成的信息传递给第三方，或从第三方获取您在注册、使用第三方服务期间提供、形成的信息。 
第十四条 聚租金服平台上的用户账号的所有权属聚租金服所有，您仅享有使用权。聚租金服保留在用户违反国家、地方法律法规规定或违反本在线注册条款的情况下终止为用户提供服务并终止用户帐号的权利，并且在任何情况下，聚租金服对任何间接、偶然、特殊及继起的损害不负责任。 
第四章 权利和义务 
第十五条 除本注册协议、其他条款或另有其他约定外，您不得利用在本站注册的账户进行以下行为： 
（一）您账户内的任何聚租金服优惠信息（包括但不限于优惠券、抵金券及其他形式优惠或折扣等）由聚租金服享有解释权和修改权，您仅享有在聚租金服购物时的使用权，严禁转卖聚租金服账户、抵金券或其他类型的优惠券、聚租金服卡、或利用聚租金服账户进行其他经营性行为等； 
（二）恶意利用技术手段或其他方式，为获取优惠、折扣或其他利益而注册账户、下单等行为，影响其他用户正常消费行为或相关合法权益、影响聚租金服平台秩序的行为； 
（三）任何对网站信息、其他用户信息或其他内容的下载、转载、收集、衍生利用、复制、出售、转售或其他形式的使用，无论是否通过Robots、Spiders、自动仪器或手工操作； 
（四）本站相关规则、政策、或网页活动规则中限制、禁止的行为； 
（五）其他影响聚租金服对用户账户正常管理秩序的行为。 
第十六条 您不得利用任何非法手段获取其他用户个人信息，不得将其他用户信息用于任何营利或非营利目的，不得泄露其他用户或权利人的个人隐私，否则聚租金服有权采取本协议规定的合理措施制止您的上述行为，情节严重的，将提交公安机关进行刑事立案。 
第十七条 您不得发布任何侵犯他人著作权、商标权等知识产权或其他合法权利的内容；如果有其他用户或权利人发现您发布的信息涉嫌知识产权、或其他合法权益争议的，这些用户或权利人有权要求聚租金服删除您发布的信息，或者采取其他必要措施予以制止，聚租金服将会依法采取这些措施。 
第十八条 您应不时关注并遵守聚租金服平台不时公布或修改的各类规则规定。聚租金服保有删除平台内各类不符合法律政策或不真实的信息内容而无须通知您的权利。 
第十九条 在用户未能按照与聚租金服签订的包括但不限于本服务协议或者与本网站其他用户签订的相关协议约定履行自己应尽的义务时，聚租金服有权将用户提供的及聚租金服自行收集的用户的个人信息、违约事实等通过网络、报刊、电视、征信机构等方式公开披露，且有权与任何第三方进行数据共享。由此而造成用户损失的，聚租金服不承担任何法律责任。 
第二十条 聚租金服有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向您提供本协议项下的全部或部分服务，聚租金服有权做出独立判断并采取暂停或关闭您的账号等措施。且无需对您或任何第三方承担任何责任。前述情形包括但不限于： 
（一）聚租金服认为您提供的个人资料不具有真实性、有效性或完整性； 
（二） 聚租金服发现异常交易或有疑义或有违法之虞时； 
（三） 聚租金服认为您的账户涉嫌洗钱、套现、传销、被冒用或其他本网站认为有风险之情形； 
（四） 聚租金服认为您已经违反本协议中规定的各类规则及精神； 
（五） 聚租金服基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向您提供本协议项下的全部或部分会员服务，并将注册资料移除或删除的其他情形。 
第二十一条 您同意在必要时，聚租金服无需进行事先通知即有权终止提供用户账户服务，并可能立即暂停、关闭或删除您的用户账户及该用户账户中的所有相关资料及档案，并将您滞留在这些账户的全部合法资金退回到您的银行账户。您同意，聚租金服有权使用您的注册信息、用户名、密码等信息，登录进入您的注册账户，进行证据保全，包括但不限于公证、见证、协助司法机关进行调查取证等。 
第二十二条 您同意，用户账户的暂停、中断或终止不代表您责任的终止，您仍应对您使用聚租金服平台服务期间的行为承担可能的违约或损害赔偿责任，同时聚租金服仍可保有您的相关信息。 
第五章 责任范围及责任限制 
第二十三条 聚租金服仅负责按“当时现状”和“当时可得到”的状态向会员提供服务。除非聚租金服另行以书面方式明确无误的作出承诺，否则聚租金服对平台服务不作超出“当时现状”、“当时可得到”的任何明示或暗示的承诺和保证，包括但不限于服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途，或服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性。 
第二十四条 您了解并同意，聚租金服不对因下述任一情况而导致会员的任何损害赔偿承担责任，包括但不限于利润、商誉、数据等方面的损失或其它无形损失的损害赔偿 (无论聚租金服是否已被告知该等损害赔偿的可能性) ： 
（一）使用或未能使用聚租金服平台服务。 
（二）通过聚租金服平台服务购买或获取任何商品、样品、数据、信息或进行交易等行为产生的费用及损失。 
（三） 用户对聚租金服平台服务的误解。 
第二十五条 对于聚租金服平台提供的与其它互联网网站或资源的链接，您可能会因此连结至其它第三方经营的网站或资源，但该类第三方经营的网站或资源均由各经营者自行负责，不属于聚租金服控制及负责范围之内，会员因使用或依赖该类网站或资源发布的或经由此类网站或资源获得的任何内容、物品、交易或服务所产生的任何损害或损失，聚租金服不承担任何责任。 
第六章 服务终止 
第二十六条 经聚租金服审核认为用户违反法律法规、规定和本协议的，聚租金服有权暂停或终止对用户的服务。 
第七章 所有权及知识产权条款 
第二十七条 您一旦接受本协议，即表明您主动将其在任何时间段在本站发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给聚租金服所有，您同意聚租金服有权就任何主体侵权而单独提起诉讼。 
第二十八条 本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于您在聚租金服网站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。 
第二十九条 同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其他主体以任何方式使用（包括但限于在各类网站、媒体上使用）。 
第三十条 除法律另有强制性规定外，未经聚租金服明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，聚租金服有权追究其法律责任。 
第三十一条 本站所刊登的资料信息（包括但不限于文字、图表、商标、logo、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件等），均是聚租金服或其内容提供者的财产，受中国和国际相关版权法规、公约等的保护，未经聚租金服书面许可，任何第三方无权将上述资料信息复制、出版、发行、公开展示、编码、翻译、传输或散布至任何其他计算机、服务器、网站或其他媒介。本站上所有内容的汇编是聚租金服的排他财产，受中国和国际版权法的保护。本站上所有软件都是聚租金服或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。您不得鼓励、协助或授权任何其他人复制、修改、反向工程、反向编译或反汇编、拆解或者试图篡改全部或部分软件，或利用软件创设衍生产品。 
第八章 法律管辖和适用 
第三十二条 本协议的订立、执行和解释及争议的解决均适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其他条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向聚租金服所在地人民法院提起诉讼。 
第九章不可抗力 
第三十三条 因不可抗力或者其他意外事件，使得本协议履行不可能、不必要或者无意义的，遭受不可抗力、意外事件的一方不承担责任。 
第三十四条 不可抗力、意外事件是指不能预见、不能克服并不能避免且对一方或双方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为、国家及地方政策法规变更等。 
第三十五条 用户同意鉴于互联网的特殊性，黑客攻击、互联网连通中断或者系统故障等属于不可抗力，由此给用户或者第三方造成的损失不应由本公司承担。 
第十章 附则 
第三十六条 本注册条款中有关条款若被权威机构认定为无效，不应影响其他条款的效力，也不影响本服务条款的解释、违约责任及争议解决的有关约定的效力。 
第三十七条 一方变更通知、通讯地址或其他联系方式，应自变更之日起及时将变更后的地址、联系方式通知另一方，否则变更方应对此造成的一切后果承担责任。您同意，聚租金服的有关通知只需在聚租金服平台有关网页上或您的个人中心发布即视为送达用户。 
第三十八条 因本公司上市、被收购、与第三方合并、名称变更等事由，用户同意本公司可以将其权利和/或义务转让给相应的本公司权利/义务的承受者。 </mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SNh-dx-QcN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MUz-sj-o0g"/>
                <constraint firstAttribute="bottom" secondItem="SNh-dx-QcN" secondAttribute="bottom" id="Zxm-7i-NMb"/>
                <constraint firstItem="SNh-dx-QcN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dEI-fJ-8vo"/>
                <constraint firstAttribute="trailing" secondItem="SNh-dx-QcN" secondAttribute="trailing" id="swB-cS-6Yp"/>
            </constraints>
        </view>
    </objects>
</document>
